{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=Products;User Id=sa;Password=Str0ngP@ssword!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MinhaChaveSuperSecretaComMaisDe32Caracteres!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
